Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name_WU	start_WU	stop_WU	reference_WU	variant_WU	type_WU	gene_name_WU	transcript_name_WU	transcript_species_WU	transcript_source_WU	transcript_version_WU	strand_WU	transcript_status_WU	trv_type_WU	c_position_WU	amino_acid_change_WU	ucsc_cons_WU	domain_WU	all_domains_WU	deletion_substructures_WU	transcript_error_WU	default_gene_name_WU	gene_name_source_WU	ensembl_gene_id	normal_ref_reads	normal_var_reads	normal_vaf	tumor_ref_reads	tumors_var_reads	tumor_vaf	EVS_EA	EVS_AA	EVS_All
CTCF	0	genome.wustl.edu	37	16	67654645	67654645	+	Missense_Mutation	SNP	C	C	G			TCGA-A2-A0CQ-01A-21W-A050-09	TCGA-A2-A0CQ-10A-01W-A055-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	fa0d7183-8757-4f95-87b2-2366a1dbd508	a300b0ed-eb05-4a95-8947-258940ad090b	16	67654645	67654645	C	G	SNP	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	missense	c.1132	p.P378A	1.000	pfscan_Znf_C2H2	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	CTCF	HGNC	ENSG00000102974	181	0	0.00	41	103	70.55	-	-	-
CTCF	0	genome.wustl.edu	37	16	67645853	67645854	+	Splice_Site	INS	-	-	TAC			TCGA-A2-A0YF-01A-21D-A10G-09	TCGA-A2-A0YF-10A-01D-A10G-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	11571107-fe70-4140-afff-f4792a4fd473	0cf57576-caf9-46f4-9500-c7d5f1579b51	16	67645853	67645854	-	TAC	INS	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	splice_site_ins	c.782-1_782-1	e2-1	1.000:1.000	-	-	-	no_errors	CTCF	HGNC	ENSG00000102974	61	0	0.00	40	51	56.04	-	-	-
CTCF	0	genome.wustl.edu	37	16	67645922	67645922	+	Missense_Mutation	SNP	C	C	T			TCGA-A8-A0AD-01A-11W-A071-09	TCGA-A8-A0AD-10A-01W-A071-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6e6511fa-4f6e-4184-84b8-9e9e7a863632	6efc67f6-3999-44ca-859b-c1fb69c7c699	16	67645922	67645922	C	T	SNP	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	missense	c.850	p.H284Y	1.000	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	CTCF	HGNC	ENSG00000102974	91	0	0.00	23	50	68.49	-	-	-
CTCF	0	genome.wustl.edu	37	16	67645308	67645308	+	Nonsense_Mutation	SNP	G	G	A			TCGA-AN-A0AT-01A-11D-A045-09	TCGA-AN-A0AT-10A-01W-A055-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	f848b66f-bd9e-4fba-afd4-eb58848d1ef4	1dab1c73-daeb-4900-9fa1-61656237024a	16	67645308	67645308	G	A	SNP	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	nonsense	c.573	p.W191*	1.000	NULL	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	CTCF	HGNC	ENSG00000102974	101	0	0.00	109	60	35.50	-	-	-
CTCF	0	genome.wustl.edu	37	16	67645507	67645507	+	Missense_Mutation	SNP	A	A	G			TCGA-AN-A0FS-01A-11W-A050-09	TCGA-AN-A0FS-10A-01W-A055-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9bb76d20-cefb-4f7a-80c2-aa2178e302a9	608d90c1-f205-43fa-a9cd-dcdf54bb927d	16	67645507	67645507	A	G	SNP	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	missense	c.772	p.K258E	1.000	NULL	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	CTCF	HGNC	ENSG00000102974	92	0	0.00	26	20	43.48	-	-	-
CTCF	0	genome.wustl.edu	37	16	67644796	67644799	+	Frame_Shift_Del	DEL	GAGA	GAGA	-			TCGA-AO-A12B-01A-11D-A10M-09	TCGA-AO-A12B-10A-01D-A10M-09	GAGA	GAGA					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	865ebd77-7b7d-4a27-b945-df5ec8d1f86a	ce0e2cbf-a483-4093-b46a-32d1f14ea2f9	16	67644796	67644799	GAGA	-	DEL	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	frame_shift_del	c.61_64	p.K23fs	1.000:1.000:1.000:1.000	NULL	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	CTCF	HGNC	ENSG00000102974	34	0	0.00	10	17	62.96	-	-	-
CTCF	0	genome.wustl.edu	37	16	67645518	67645518	+	Splice_Site	SNP	T	T	G			TCGA-B6-A0RI-01A-11W-A071-09	TCGA-B6-A0RI-10A-01W-A071-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	50d83050-b98c-4a1a-a673-91dbc67c37c6	71508273-8303-4261-bcf2-b5ace767bfe2	16	67645518	67645518	T	G	SNP	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	splice_site	c.781+2	e1+2	1.000	-	-	-	no_errors	CTCF	HGNC	ENSG00000102974	155	0	0.00	26	60	69.77	-	-	-
CTCF	0	genome.wustl.edu	37	16	67644837	67644837	+	Silent	SNP	A	A	G			TCGA-BH-A0BP-01A-11D-A10Y-09	TCGA-BH-A0BP-10A-01D-A110-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	51405cf1-e844-4316-be17-85e8ad1de4a3	f1b6fe69-8f67-4fc8-8650-664ab02d7cfb	16	67644837	67644837	A	G	SNP	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	silent	c.102	p.E34	1.000	NULL	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	CTCF	HGNC	ENSG00000102974	58	0	0.00	39	11	22.00	-	-	-
CTCF	0	genome.wustl.edu	37	16	67645922	67645922	+	Missense_Mutation	SNP	C	C	A			TCGA-BH-A0DH-01A-11D-A099-09	TCGA-BH-A0DH-10A-01D-A099-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	7aa19e23-48fe-4ce9-89f8-dd7513e4cb62	2bb52edf-252d-480f-ad2b-afc9c890fdfe	16	67645922	67645922	C	A	SNP	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	missense	c.850	p.H284N	1.000	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	CTCF	HGNC	ENSG00000102974	112	0	0.00	28	37	56.92	-	-	-
CTCF	0	genome.wustl.edu	37	16	67645919	67645919	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A0W4-01A-11D-A10G-09	TCGA-BH-A0W4-10A-01D-A10G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	fdafddde-aff1-42b4-bf94-a95861eacf53	7ec51376-daf4-4268-834b-55766654128e	16	67645919	67645919	C	T	SNP	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	missense	c.847	p.R283C	1.000	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	CTCF	HGNC	ENSG00000102974	60	0	0.00	70	44	37.93	-	-	-
CTCF	0	genome.wustl.edu	37	16	67645923	67645923	+	Missense_Mutation	SNP	A	A	C			TCGA-BH-A0W5-01A-11D-A10G-09	TCGA-BH-A0W5-10A-01D-A117-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	aca1d737-c24c-49fd-86c0-ab2b29cd28de	0907d948-5ae6-478a-823a-e87b1b52ffbb	16	67645923	67645923	A	C	SNP	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	missense	c.851	p.H284P	1.000	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	CTCF	HGNC	ENSG00000102974	80	0	0.00	69	21	23.33	-	-	-
CTCF	0	genome.wustl.edu	37	16	67655431	67655431	+	Nonsense_Mutation	SNP	G	G	T			TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	961fae8a-d944-4866-b198-ea6f1e59a979	7ccbb62c-9382-43ef-ba5f-3f81d0074e07	16	67655431	67655431	G	T	SNP	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	nonsense	c.1294	p.E432*	1.000	pfscan_Znf_C2H2	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	CTCF	HGNC	ENSG00000102974	203	0	0.00	104	47	31.13	-	-	-
CTCF	0	genome.wustl.edu	37	16	67645098	67645098	+	Silent	SNP	T	T	A			TCGA-C8-A134-01A-11D-A10Y-09	TCGA-C8-A134-10A-01D-A110-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	a3e8738b-2456-4f08-bb3d-5debb4265f85	b25af510-abd7-402a-96bf-6532cb18ec71	16	67645098	67645098	T	A	SNP	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	silent	c.363	p.P121	0.891	NULL	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	CTCF	HGNC	ENSG00000102974	105	0	0.00	80	10	11.11	-	-	-
CTCF	0	genome.wustl.edu	37	16	67662443	67662443	+	Silent	SNP	A	A	T			TCGA-D8-A1JC-01A-11D-A13L-09	TCGA-D8-A1JC-10A-01D-A13O-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	63a9d14f-d91a-47af-8ef6-8124193aa110	d6936adf-adbc-4cb1-b7cb-c7ef255864d1	16	67662443	67662443	A	T	SNP	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	silent	c.1689	p.T563	1.000	smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	CTCF	HGNC	ENSG00000102974	141	0	0.00	40	38	48.72	-	-	-
CTCF	0	genome.wustl.edu	37	16	67644736	67644736	+	Missense_Mutation	SNP	A	A	G			TCGA-D8-A1X6-01A-11D-A14K-09	TCGA-D8-A1X6-10A-01D-A14K-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	1951aa38-481b-464c-9a78-0819312a0a93	4a4bd36e-5543-429f-aabe-a9811e0df7ae	16	67644736	67644736	A	G	SNP	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	missense	c.1	p.M1V	1.000	NULL	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	CTCF	HGNC	ENSG00000102974	9	0	0.00	10	10	50.00	-	-	-
CTCF	0	genome.wustl.edu	37	16	67644796	67644796	+	Nonsense_Mutation	SNP	G	G	T			TCGA-E2-A156-01A-11D-A12B-09	TCGA-E2-A156-10A-01D-A12B-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	26003dce-0fc6-4538-a392-c80e1ebaa1e4	dd7e44af-58e2-43a5-af9c-29a48df02235	16	67644796	67644796	G	T	SNP	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	nonsense	c.61	p.E21*	1.000	NULL	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	CTCF	HGNC	ENSG00000102974	74	0	0.00	5	31	86.11	-	-	-
CTCF	0	genome.wustl.edu	37	16	67670628	67670628	+	Nonsense_Mutation	SNP	G	G	T			TCGA-E2-A15T-01A-11D-A10Y-09	TCGA-E2-A15T-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	eff74709-36af-4da4-91c1-01100ddc7735	ffc2b70d-1e0c-4ada-8c9a-3553d8c19b25	16	67670628	67670628	G	T	SNP	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	nonsense	c.1873	p.E625*	1.000	NULL	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	CTCF	HGNC	ENSG00000102974	94	0	0.00	0	29	100.00	-	-	-
CTCF	0	genome.wustl.edu	37	16	67645418	67645418	+	Missense_Mutation	SNP	T	T	C			TCGA-E9-A1R0-01A-22D-A16D-09	TCGA-E9-A1R0-10A-01D-A16D-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c09eaa03-c14c-4a96-a505-4d999e45270e	ff0a6768-52d3-43fb-a32f-af125579a86c	16	67645418	67645418	T	C	SNP	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	missense	c.683	p.F228S	1.000	NULL	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	CTCF	HGNC	ENSG00000102974	84	0	0.00	32	21	39.62	-	-	-
CTCF	0	genome.wustl.edu	37	16	67645934	67645934	+	Missense_Mutation	SNP	C	C	G			TCGA-E9-A227-01A-11D-A159-09	TCGA-E9-A227-10A-01D-A159-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	15eb25c4-f4a7-446e-b654-ae39ccd2cf00	1f80b7f1-4b76-4815-9cc7-05318f7fa529	16	67645934	67645934	C	G	SNP	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	missense	c.862	p.H288D	1.000	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	CTCF	HGNC	ENSG00000102974	27	0	0.00	43	32	42.67	-	-	-
CTCF	0	genome.wustl.edu	37	16	67645412	67645412	+	Missense_Mutation	SNP	A	A	G			TCGA-EW-A1IY-01A-11D-A188-09	TCGA-EW-A1IY-10A-01D-A13O-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	01d3fddf-b447-4925-a5cb-c5fd70c97278	c7f01a5c-5823-4fe9-9231-ea937c354172	16	67645412	67645412	A	G	SNP	CTCF	ENST00000264010	human	ensembl	69_37n	1	known	missense	c.677	p.Y226C	1.000	NULL	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	CTCF	HGNC	ENSG00000102974	73	0	0.00	30	10	25.00	-	-	-